<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django REST framework</title>
     <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1, h2, h3 {
            color: #444;
            font-weight: normal;
            margin-bottom: 0.5em;
        }

        h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        section {
            margin: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        ul, ol {
            padding-left: 20px;
        }

        ul li, ol li {
            margin-bottom: 5px;
        }

        /* Link styles for GET URL section */
        div a {
            display: block;
            margin: 0px 0;
        }

        /* Container for content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Customizing the 'No users' message */
        .no-users {
            color: #bbb;
            font-style: italic;
        }
    </style>
</head>
<body>
    {% block content %}
        <h1>Welcome!</h1>
    {% endblock  %}
</body>
</html>